<!DOCTYPE html>
<html lang="en">
  <style>
      .body{
        color: #f7f7f7 !important;
        background: #f7f7f7 !important;
        font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.471;
      }
      .login{
        color: #f7f7f7 !important;
        background: #f7f7f7 !important;
        font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.471;
      }
  </style>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>
  </head>

  <body class="login" style="background: #F7F7F7 !important;">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            
              <h1 style="color: black;">Login Form</h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" required="" [(ngModel)]="user.username"/>
              </div>
              <br>
              <div>
                <input type="password" class="form-control" placeholder="Password" required="" [(ngModel)]="user.pswrd"/>
              </div>
              <br>
              <div>
                <button class="btn btn-primary" type="submit" (click)="login()">Log in</button>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
            

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-paw"></i> SentiStocks</h1>
                </div>
              </div>
           
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form>
              <h1>Create Account</h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" required="" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Email" required="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" href="index.html">Submit</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Already a member ?
                  <a href="#signin" class="to_register"> Log in </a>
                </p>

                <div class="clearfix"></div>
                <br />

                
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
