<!DOCTYPE html>
<html lang="en">
  <title>Charts</title>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>  
      /* The Modal (background) */
      .modal {
        text-align: center !important;
        align-content: center !important;
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        text-align: center !important;
        align-content: center !important;
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      #chartdiv {
        max-width: 100%;
        height: 600px;
        background-color:#88c8f8;
      }
      </style>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>SentiStocks</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="http://localhost:4200/dashboard/"><i class="fa fa-home"></i> Sentiment Analysis <span class="fa fa-chevron-right"></span></a></li>
                  <li><a href="http://localhost:4200/charts/"><i class="fa fa-edit"></i> Charts & Visualisation <span class="fa fa-chevron-right"></span></a></li>
                  <li><a href="http://localhost:4200/stocks/"><i class="fa fa-cogs"></i> Stock Market Prediction<span class="fa fa-chevron-right"></span></a></li>
                </ul>
              </div>
              

            </div>
            <!-- /sidebar menu -->
            <!-- /menu footer buttons -->
          </div>
        </div>

     
        <!-- page content -->
        <div class="right_col" role="main">
          
          <div class="row">
            <div class="col-md-12 col-sm-12 ">
              <div class="dashboard_graph">

                <div class="row x_title">
                  <div class="col-md-6">
                    <h2><strong>Sentiment Analysis Charts</strong></h2>
                    <select class="form-control" name="keyword" [(ngModel)]="keyword" style="font-size: 12.5px;">
                      <option value="MSFT">Microsoft</option>
                      <option value="AAPL">Apple</option>
                      <option value="GOOGL">Google</option>
                      <option value="TSLA">Tesla</option>
                    </select>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="2" [(ngModel)]="period" checked>
                    <label class="form-check-label" for="exampleRadios1">
                      &nbsp; &nbsp; &nbsp;<span>3 Days Chart</span>
                    </label>
                    <br><br>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="6" [(ngModel)]="period" >
                    <label class="form-check-label" for="exampleRadios2">
                      &nbsp; &nbsp; &nbsp;<span>7 Days Chart</span>
                    </label>
                    <br>
                    <br>
                    <button type="button" id="myBtn" class="btn btn-primary" (click)="chart_data()">Get Sentiment Chart</button>
                    <!-- Modal -->
                        <div id="myModal" class="modal">
                              <div class="modal-content" style="text-align: center !important;">
                                <div class="modal-body">
                                  <img src="app/images/searching_tickets.gif" width="450px" class="center">
                                </div>
                                
                              </div>
                            
                          </div>
                  </div>
                  <div class="col-md-6">
                    
                  </div>
                </div>

                <div>
                    <div  class="col-md-6 chart-wrapper" style="display: block;">
                      
                        <canvas baseChart
                          [datasets]="lineChartData"
                          [labels]="lineChartLabels"
                          [options]="lineChartOptions"
                          [colors]="lineChartColors"
                          [legend]="lineChartLegend"
                          [chartType]="lineChartType"
                          [plugins]="lineChartPlugins">
                        </canvas>
                      </div>
                      <div class="col-md-6 chart-wrapper">
                        <canvas baseChart 
                          [data]="pieChartData" 
                          [labels]="pieChartLabels" 
                          [chartType]="pieChartType"
                          [options]="pieChartOptions"
                          [plugins]="pieChartPlugins"
                          [legend]="pieChartLegend">
                        
                        </canvas>
                      </div>
                      
                  </div>

                <div class="clearfix"></div>
                
                  <br/>
                  <br/> 
                 
                  <div class="clearfix"></div>
                  <div class="col-md-12 col-sm-12"></div>
                 
                
                  
                   
                <div class="clearfix"></div>
                
              </div>
            </div>

          </div>
          <br/>
        
          <br/>
         
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div>
            <div>
              <div class="chart-wrapper col-md-12 col-sm-12 ">
                <script>

                </script>
                <button type="submit" class="btn btn-primary" (click)="map_data()">World Wide Distribution</button>
                <div id="chartdiv"></div>

               
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
  </body>
</html>
