<!DOCTYPE html>
<html lang="en">
  <title>Stock Market Prediction</title>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
               /* The Modal (background) */
            .modal {
              text-align: center !important;
              align-content: center !important;
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
              text-align: center !important;
              align-content: center !important;
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 30%;
            }
            
            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
              /* CUSTOM RADIO & CHECKBOXES
              http://stackoverflow.com/a/17541916/383904 */
            .rad,
            .ckb{
              cursor: pointer;
              user-select: none;
              -webkit-user-select: none;
              -webkit-touch-callout: none;
            }
            .rad > input,
            .ckb > input{ /* HIDE ORG RADIO & CHECKBOX */
              position: absolute;
              opacity: 0;
              width: 0;
              height: 0;
            }
            /* RADIO & CHECKBOX STYLES */
            /* DEFAULT <i> STYLE */
            .rad > i,
            .ckb > i{ 
              display: inline-block;
              vertical-align: middle;
              width:  16px;
              height: 16px;
              border-radius: 50%;
              transition: 0.2s;
              box-shadow: inset 0 0 0 8px #fff;
              border: 1px solid gray;
              background: gray;
            }
            /* CHECKBOX OVERWRITE STYLES */
            .ckb > i {
              width: 25px;
              border-radius: 3px;
            }
            .rad:hover > i{ /* HOVER <i> STYLE */
              box-shadow: inset 0 0 0 3px #fff;
              background: gray;
            }
            .rad > input:checked + i{ /* (RADIO CHECKED) <i> STYLE */
              box-shadow: inset 0 0 0 3px #fff;
              background: orange;
            }
            /* CHECKBOX */
            .ckb > input + i:after{
              content: "";
              display: block;
              height: 12px;
              width:  12px;
              margin: 2px;
              border-radius: inherit;
              transition: inherit;
              background: gray;
            }
            .ckb > input:checked + i:after{ /* (RADIO CHECKED) <i> STYLE */
              margin-left: 11px;
              background:  orange;
            }
        </style>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>SentiStocks</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="http://localhost:4200/dashboard/"><i class="fa fa-home"></i> Sentiment Analysis <span class="fa fa-chevron-right"></span></a></li>
                  <li><a href="http://localhost:4200/charts/"><i class="fa fa-edit"></i> Charts & Visualisation <span class="fa fa-chevron-right"></span></a></li>
                  <li><a href="http://localhost:4200/stocks/"><i class="fa fa-cogs"></i> Stock Market Prediction<span class="fa fa-chevron-right"></span></a></li>
                </ul>
              </div>
              

            </div>
            <!-- /sidebar menu -->
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content" style="text-align: center !important;">
              <div class="modal-body">
                <img src="app/images/searching_tickets.gif" width="450px" class="center">
              </div>
              
            </div>
          
           </div>

           <div class="modal" id="exampleModal" role="dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Stock Status</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" *ngFor="let stock of stockprices">
                  That Stock is going to <span *ngIf="StockStatus == 'rise' && stock.Date !== '2020-06-23'" style="color: green;"> <b>RISE</b> </span>
                  <span *ngIf="StockStatus == 'down'" style="color: red;"> <b>DOWN</b> </span>
                  <span *ngIf="StockStatus == 'same'" style="color: black;"> <b>STABLE</b> </span>
                   Tomorrow
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="closeModal()">Close</button>
                </div>
              </div>
            
          </div>
          <br>
          <br>
        <!-- page content -->
        <div class="right_col" role="main" style="margin-top: -40px;">
            <div class="col-md-8 col-sm-8">
              <div class="x_panel">
                <div class="x_title">
                  <h1><strong>Stock Market prediction using sentiment analysis for a target company</strong></h1> 
                  
                  <h2>Tweets <small></small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <select class="form-control" name="keyword" [(ngModel)]="keyword" style="font-size: 12.5px;">
                        <option value="MSFT">Microsoft</option>
                        <option value="AAPL">Apple</option>
                        <option value="GOOGL">Google</option>
                        <option value="TSLA">Tesla</option>
                    </select>
                    <br><br>
                    <button type="button" id="myBtn" class="btn btn-success" (click)="getTweets()"> Get Today Tweets</button>
                    <button type="submit" class="btn btn-success" (click)="download()">Export CSV</button>
                    <button type="submit" class="btn btn-success" (click)="GetStockPrices()">Get Today Stock prices</button>
                    <button type="submit" id = "btnCorrelation" class="btn btn-primary" (click)="Correlation()">Correlate Sentiments & Stocks</button>
                  
                  </ul>
                  <div class="clearfix">

                    

                  </div>
                </div>
                <div class="x_content">
                  <div class="dashboard-widget-content" style="height:400px; overflow:auto;">

                    <ul class="list-unstyled timeline widget">
                      <li *ngFor="let twt of listTweets">
                        <div class="block">
                          <div class="block_content">
                            <h2 class="title">
                                              <a>{{twt.cleaned_tweets}}</a>
                                          </h2>
                            <div class="byline">
                              <span>{{twt.Date}}</span> by <a>{{twt.username}}</a>
                            </div>
                          </div>
                        </div>
                      </li>
              
                    </ul>
                  </div>
                  
                    <h2><strong>Stock Status for today</strong></h2>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Date</th>
                          <th>Open</th>
                          <th>Close</th>
                          <th>High</th>
                          <th>Low</th>
                          <th>Ajd Close</th>
                          <th>Volume</th>
                        </tr>
                        
                      </thead>
                      <tbody *ngFor="let stock of stockprices">
                        <tr>
                          <td>{{stock.Date}}</td>
                          <td>{{stock.Open}}</td> 
                          <td>{{stock.Close}}</td>
                          <td>{{stock.High}}</td>
                          <td>{{stock.Low}}</td>
                          <td>{{stock['Adj Close']}}</td>
                          <td>{{stock.Volume}}</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  
                </div>
              </div>
            </div>
            
            <div class="col-md-4 col-sm-4">
                <br>
                <h1><strong>Distribution of sentiments</strong></h1>
              <canvas baseChart
                [datasets]="lineChartData"
                [labels]="lineChartLabels"
                [options]="lineChartOptions"
                [colors]="lineChartColors"
                [legend]="lineChartLegend"
                [chartType]="lineChartType"
                [plugins]="lineChartPlugins">
            </canvas>

            </div>

    
          </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
  </body>
</html>
